.main-banner {
    position: relative;
    z-index: 1;
    background: {
        color: var(--whiteColor);
        image: url(../../../assets/img/main-banner/bg.png);
        position: bottom center;
        size: cover;
        repeat: no-repeat;
    };
    padding: {
        top: 365px;
        bottom: 350px;
    };
    .container-fluid {
        max-width: 1360px;
    }
    &.without-banner-animation {
        padding: {
            top: 200px;
            bottom: 250px;
        };
        .main-banner-content {
            margin-top: 0;
        }
    }
}
.main-banner-content {
    margin-top: -50px;

    h1 {
        font-size: 57px;
        font-weight: 700;
        font-family: var(--fontFamily);
        margin: {
            bottom: 18px;
            top: -10px;
        };
    }
    .btn-box {
        margin-top: 35px;

        .default-btn {
            margin-bottom: -7px;
        }
        .video-btn {
            position: absolute;
            display: inline-block;
            text-transform: uppercase;
            color: var(--mainColor);
            font: {
                size: 16px;
                weight: 700;
            };
            margin: {
                top: -3px;
                left: 30px;
            };
            i {
                width: 55px;
                height: 55px;
                line-height: 56px;
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .10);
                display: inline-block;
                text-align: center;
                border-radius: 50%;
                background-color: var(--whiteColor);
                font-size: 20px;
                margin-right: 5px;
                transition: var(--transition);
            }
            &:hover {
                i {
                    background-color: var(--mainColor);
                    color: var(--whiteColor);
                }
            }
        }
    }
}

.contact-form {
    padding: 20px;
    background: #ed9d8033;
    border-radius: 5px;
}
.contact-form input {
    background: #fff;
}
.contact-form textarea{
    background: #fff;
}
.dubai-img img {
    width: 85%;
}
.show h2 span{
    color: var(--mainColor);
}

.solutions-area {
    .section-title {
        max-width: 795px;
    }
}
.single-solutions-box {
    margin-bottom: 30px;
    padding: 50px 30px;
    border-radius: 5px;
    transition: var(--transition);
    border: 1px solid #f5f3f2;
    text-align: center;
    display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

    .icon {
        margin-bottom: 25px;
        line-height: 1;
        font-size: 65px;
        width: 70px;
        height: 70px;
    }
    h3 {
        margin-bottom: 12px;
        font: {
            size: 24px;
        };
        a {
            display: inline-block;
        }
    }
    .view-details-btn {
        display: inline-block;
        color: var(--mainColor);
        margin-top: 3px;
        position: relative;
        font: {
            size: 16.4px;
            weight: 700;
        };
        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 1px;
            background-color: var(--mainColor);
            transition: var(--transition);
        }
        &:hover {
            color: var(--blackColor);

            &::before {
                width: 100%;
            }
        }
    }
    &:hover {
        border-color: var(--mainColor);

        .icon {
            animation: bounce 2s;
        }
    }
}
.services-area {
    &.bg-f1f8fb {
        .single-solutions-box {
            border-color: #efeaea;

            &:hover {
                border-color: var(--mainColor);
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    .solutions-area {
        .section-title {
            max-width: 100%;
        }
    }
    .single-solutions-box {
        padding: 20px;

        .icon {
            margin-bottom: 20px;
            font-size: 45px;
        }
        h3 {
            margin-bottom: 12px;
            font-size: 20px;
        }
        .view-details-btn {
            font-size: 15px;
        }
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .solutions-area {
        .section-title {
            max-width: 600px;
        }
    }
    .single-solutions-box {
        padding: 35px 20px;

        .icon {
            font-size: 50px;
        }
        h3 {
            font-size: 22px;
        }
        .view-details-btn {
            font-size: 16px;
        }
    }

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .single-solutions-box {
        padding: 40px 20px;

        h3 {
            font-size: 22px;
        }
    }

}
.solutions-area{
    margin-top: 110px;
}


.project-start-area {
    position: relative;
    z-index: 1;
    background: #f2f2f24d;
    &.bg-color {
        background-color: var(--blackColor);
        a {
            color: var(--whiteColor) !important;
        }

        .project-start-content {
            h2, h3 {
                color: var(--whiteColor);
            }
            p {
                color: var(--whiteColor);
            }
            a {
                color: var(--whiteColor);
            }
            .default-btn {
                span {
                    background-color: var(--whiteColor);
                }
                &:hover {
                    color: var(--blackColor);
                }
            }
        }
    }
}
.project-start-image {
    text-align: center;
}

.project-start-content {
    .sub-title {
        position: relative;
        display: block;
        text-transform: uppercase;
        margin-bottom: 15px;
        color: var(--mainColor);
        font: {
            weight: 700;
            size: 15px;
        };
        img {
            margin-right: 5px;
            animation: {
                name: rotateme;
                duration: 40s;
                iteration-count: infinite;
                timing-function: linear;
            };
        }
    }
    h2 {
        margin-bottom: 15px;
        font: {
            size: 42px;
            weight:700;
        };
    }
    p {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
    .default-btn {
        margin-top: 5px;
    }
}

@media only screen and (max-width: 767px) {

    .project-start-content {
        text-align: center;
        margin-top: 30px;

        .sub-title {
            margin-bottom: 12px;
            font-size: 14px;
        }
        h2 {
            font-size: 27px;
            margin-bottom: 12px;
        }
        .default-btn {
            margin-top: 0;
        }
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .project-start-content {
        text-align: center;
        max-width: 600px;
        margin: {
            left: auto;
            right: auto;
            top: 35px;
        };
        .sub-title {
            font-size: 14px;
        }
        h2 {
            font-size: 35px;
        }
        .default-btn {
            margin-top: 0;
        }
    }

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .project-start-content {
        h2 {
            font-size: 36px;
        }
    }

}
@media(max-width:992px){
    .project-start-area .con-btn {
        margin-top: 20px !important;
        margin-bottom: 20px;

    }
    
}

.circleShape1 {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}
.vectorShape3 {
    position: absolute;
    top: 0;
    left: 0;
}

// testimonial css

.content-left h3
{
font-weight: 600;
padding:20px 0px 10px;
}
.content-left li
{
  color:#6b6b84;
  padding: 2px 0px;
}
.digital-details img,
.topleft-img img
{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.digitalblock ul
{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
}
.digitalblock li
{
    color: #6b6b84;
    padding: 2px 0px;
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    list-style-type: none;
}
.webdesign-service img
{
    width: 100%;
height: 100%;
object-fit: cover;
}
.digitalblock span
{
    display: block;
  border: 1px solid #f0eae2;
  border-radius: 5px;
  padding: 20px 20px 20px 60px;
  position: relative;
  background-color: var(--whiteColor);
  transition: var(--transition);
  position: relative;
}
.digitalblock .icon
{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.digitalblock .icon img
{
    width: 70%;
}
.digitalblock  h4
{
    margin-bottom: 3px;
    font-size: 18px;
}
.ptb-50
{
    padding: 50px 0px 10px;
}

@media(max-width:600px)
{
    .digitalblock li
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.service-content h3
{
    margin: 25px 0px 12px 0px;
}
.ptb-40 {
    padding: 40px 0px 0px;
}
.single-process-box
{
  margin-bottom: 30px;
  background-color: var(--whiteColor);
  transition: var(--transition);
  border: 1px solid #f5f3f2;
  border-radius: 5px;
  padding: 0px 0px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.single-process-box:hover
{
    border-color: var(--mainColor);

}
.single-process-box img
  {
    border-radius: 5px 5px 0px 0px;
  }
  .single-process-box h3
  {
    padding: 20px 20px 0px;
  }
  .single-process-box p
  {
    padding: 0px 20px 20px;
  }
.fact-sec {
	background: #f8f0e4;
    padding: 50px 0px;
}
.fact-sec img
{
    width: 90%;
}
h2.briefmi
{
font-weight: 700;
        padding: 20px 0px;
        font-size: 38px;
}
.col-lg-4
{
    display: flex;
    flex-wrap: wrap;
}


.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.tab__content {
  max-height: 0rem;
  overflow: hidden;
  transition: all 0.35s;
}
.tab input:checked ~ .tab__content {
  max-height: 11rem;
}
.tab input:checked ~ .tab__label {
    background: #ff5d22;
    color:#fff;
    
  }
/* Visual styles */
.accordion {
  color: #fff;
  border: 0px solid;
  border-radius: 0rem;
  overflow: hidden;
  border-left:1px solid #000;
  border-bottom:1px solid #000;
  border-right:1px solid #000;
}


.tab__label,
.tab__close {
    display: flex;
    color: #020202;
    background: #fff;
    cursor: pointer;
    border-top: 1px solid #000;
}
.tab__label {
  justify-content: space-between;
  padding: 1rem;
}
.tab__label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transform: rotate(90deg);
  transition: all 0.35s;
}
.tab input:checked + .tab__label::after {
  transform: rotate(270deg);
}
.tab__content p {
  margin: 0;
  padding: 1rem;
  background: #fff;
}
.tab__close {
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}
.accordion--radio {
  --theme: var(--secondary);
}

/* Arrow animation */
.tab input:not(:checked) + .tab__label:hover::after {
  animation: bounce .5s infinite;
}
@keyframes bounce {
  25% {
    transform: rotate(90deg) translate(.25rem);
  }
  75% {
    transform: rotate(90deg) translate(-.25rem);
  }
}


.testimonials-area {
    position: relative;
    z-index: 1;

    &.bg-color {
        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            height: 267px;
            background-color: #f1f8fb;
        }
    }
    &.bg-23173a {
        background-color: var(--blackColor);

        .section-title {
            h2 {
                color: var(--whiteColor);

                .overlay {
                    background-color: var(--whiteColor);
                }
            }
            p {
                color: var(--whiteColor);
            }
        }
    }
}
.single-testimonials-item {
    margin-bottom: 30px;
    background-color: transparent;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    padding: 130px 50px 50px;
    text-align: center;

    p {
        margin-bottom: 0;
        font-size: 18px;
    }
    &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--whiteColor);
        z-index: -1;
        height: 87%;
        border-radius: 5px;
        right: 0;
    }
    &::after {
        content: "\f106";
        position: absolute;
        left: 0;
        color: var(--blackColor);
        top: -20px;
        line-height: 1;
        z-index: -1;
        right: 0;
        opacity: .05;
        font: {
            family: Flaticon;
            size: 150px;
        };
    }
    .client-info {
        margin-top: 25px;

        img {
            width: 50px !important;
            height: 50px;
            display: inline-block !important;
            border-radius: 50%;
        }
        .title {
            text-align: start;
            margin-left: 15px;

            h3 {
                font-size: 18px;
                margin-bottom: 3px;
            }
            span {
                color: var(--optionalColor);
                font: {
                    size: 15px;
                    weight: 600;
                };
            }
        }
    }
}
.single-testimonials-box {
    margin-bottom: 30px;
    background-color: var(--whiteColor);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    padding: 70px 50px 40px;
    text-align: center;
    margin-top: 40px;

    &.bg-fafafb {
        background-color: #fafafb;
    }
    img {
        width: 80px !important;
        height: 80px;
        display: inline-block !important;
        border-radius: 50%;
        border: 5px solid #e3fbff;
        position: absolute;
        left: 0;
        right: 0;
        top: -40px;
        margin: auto;
    }
    p {
        margin-bottom: 0;
        font-size: 18px;
    }
    &::after {
        content: "\f106";
        position: absolute;
        bottom: 0;
        color: var(--blackColor);
        line-height: 1;
        z-index: -1;
        right: 20px;
        opacity: .05;
        font: {
            family: Flaticon;
            size: 140px;
        };
    }
    .client-info {
        margin-top: 25px;

        h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        span {
            color: var(--optionalColor);
            font: {
                size: 15px;
                weight: 600;
            };
        }
    }
}
.testimonials-view-btn {
    margin-top: 25px;

    .default-btn {
        background-color: transparent;
        color: var(--mainColor);
        border: 1px solid #eae1d6;
        margin-bottom: -7px;

        span {
            background-color: var(--mainColor);
        }
        &:hover {
            color: var(--whiteColor);
            border-color: var(--mainColor);
        }
    }
}

@media only screen and (max-width: 767px) {

    .testimonials-area {
        &.bg-f1f8fb {
            padding-top: 60px;
        }
    }
    .single-testimonials-item {
        padding: 70px 20px 25px;

        &::after {
            top: -10px;
            font-size: 70px;
        }
        &::before {
            height: 95%;
        }
        p {
            font-size: 15.5px;
        }
        .client-info {
            margin-top: 20px;

            .title {
                h3 {
                    font-size: 16px;
                }
                span {
                    font-size: 14px;
                }
            }
        }
    }
    .testimonials-view-btn {
        margin-top: 15px;

        .default-btn {
            margin-bottom: -5px;
        }
    }
    .single-testimonials-box {
        padding: 65px 20px 30px;
        margin-top: 30px;

        img {
            border-width: 3px;
            top: -30px;
        }
        p {
            font-size: 15.5px;
        }
        .client-info {
            margin-top: 20px;

            h3 {
                font-size: 17px;
            }
            span {
                font-size: 14px;
            }
        }
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .testimonials-area {
        &.bg-f1f8fb {
            padding-top: 80px;
        }
    }
    .single-testimonials-item {
        padding: 110px 25px 35px;

        &::before {
            height: 92%;
        }
        p {
            font-size: 16px;
        }
        &::after {
            top: -15px;
            font-size: 110px;
        }
        .client-info {
            .title {
                h3 {
                    font-size: 17px;
                }
                span {
                    font-size: 14px;
                }
            }
        }
    }
    .testimonials-view-btn {
        margin-top: 15px;

        .default-btn {
            margin-bottom: -5px;
        }
    }
    .single-testimonials-box {
        padding: 65px 25px 30px;

        p {
            font-size: 16px;
        }
        .client-info {
            h3 {
                font-size: 18px;
            }
            span {
                font-size: 14px;
            }
        }
        &::after {
            font-size: 75px;
        }
    }

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {}